# athena

./: .gitignore  Athena.csproj  README.md  Startup.cs  TelemetriesFunction.cs
.github/: CODEOWNERS  labeler.yaml  labeler.yml
.github/workflows/: athena-docker.yaml  athena.yaml  build.yaml  helm-athena.yaml  helm-dispatch.yaml  helm.yaml  on_release.yaml  pull_request.yaml  release.yaml
.github/workflows/scripts/: PR-changelog  commit-helm
.infra-as-code/azure-arm/: azuredeploy.json  azuredeploy.parameters.json
.infra-as-code/azure-tf/: main.tf  outputs.tf
Configuration/: DependencyInjection.cs  MapperConfiguration.cs
Configuration/MapperProfiles/: TelemetryDispatchProfile.cs  TelemetryForwardProfile.cs  TelemetryProfile.cs
Dtos/: PoolDto.cs  TelemetriesSetDto.cs  TelemetryDispatchDto.cs  TelemetryDto.cs  TelemetryForwardDto.cs
Helpers/: NumericsExtension.cs
Models/: Alarm.cs  Device.cs  Telemetry.cs  TelemetryType.cs
Properties/: launchSettings.json
Repositories/: IAlarmRepository.cs
Repositories/SQL/: AlarmRepository.cs  DeviceConfigurationRepository.cs  PoolRepository.cs  TelemetryRepository.cs
Services/: AlarmService.cs  DeviceConfigurationService.cs  ProcessDataService.cs
deploy/helm/: Chart.yaml  values.yaml
deploy/helm/athena/: Chart.yaml  values.yaml
deploy/helm/athena/templates/: deployment.yaml  ingress.yaml
deploy/helm/templates/: hpa.yaml  service.yaml  serviceaccount.yaml
deploy/infra-as-code/azure-tf/: variables.tf
helm/: .releaserc.yaml  CHANGELOG.md  README.md  README.md.gotmpl  package.json
helm/athena/: Chart.yaml  README.md  values.yaml
helm/athena/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  dapr-components.yaml  deployment.yaml  ingress.yaml  secret.yaml
infra/azure/: README.md
infra/azure/arm/: .releaserc.yaml  CHANGELOG.md  package.json
infra/azure/arm/bicep/: main.bicep
infra/azure/terraform/: .releaserc.yaml  CHANGELOG.md  package.json
infra/azure/terraform/module/: main.tf  variables.tf
src/: .releaserc.yaml  Athena.csproj  Athena.sln  CHANGELOG.md  Dockerfile  README.md  Startup.cs  TelemetriesFunction.cs  package.json
src/Configuration/: AthenaContext.cs
src/Configuration/MapperProfiles/: DeviceConfigurationProfile.cs  PoolProfile.cs  TelemetryProfile.cs
src/Dtos/: DeviceConfigurationDto.cs  TelemetriesSetDto.cs
src/Models/: Alarm.cs  AlarmType.cs  DeviceConfiguration.cs  Pool.cs  Telemetry.cs
src/Repositories/: IDeviceConfigurationRepository.cs  IPoolRepository.cs  ITelemetryRepository.cs
src/Repositories/SQL/: DeviceConfigurationRepository.cs  TelemetryRepository.cs
src/Services/: DeviceConfigurationService.cs  IDeviceForwarder.cs  PoolService.cs  ProcessDataService.cs  TelemetryService.cs
